# imglib2-algorithm

./: .gitignore  .mailmap  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
doc/: bsplineNotes.md
src/main/java/net/imglib2/algorithm/: Algorithm.java  Benchmark.java  BenchmarkAlgorithm.java  MultiThreaded.java  MultiThreadedAlgorithm.java  MultiThreadedBenchmarkAlgorithm.java  OutputAlgorithm.java
src/main/java/net/imglib2/algorithm/astar/: AStar.java  AStar2D.java  AStarDirections.java  AStarHeuristics.java  Cost.java  Fence.java  Grid.java  LICENSE.txt  Node.java  Nodes.java  Path.java  Point.java  Reachability.java  Utils.java
src/main/java/net/imglib2/algorithm/binary/: Thresholder.java
src/main/java/net/imglib2/algorithm/blocks/: AbstractBlockProcessor.java  AbstractBlockSupplier.java  AbstractDimensionlessBlockProcessor.java  AbstractUnaryBlockOperator.java  BlockAlgoUtils.java  BlockProcessor.java  BlockProcessorTargetInterval.java  BlockSupplier.java  ClampType.java  ComputationType.java  ConcatenatedBlockProcessor.java  ConcatenatedBlockSupplier.java  ConcatenatedUnaryBlockOperator.java  DefaultUnaryBlockOperator.java  NoOpUnaryBlockOperator.java  PrimitiveBlocksSupplier.java  TilingBlockSupplier.java  TilingUnaryBlockOperator.java  UnaryBlockOperator.java
src/main/java/net/imglib2/algorithm/bspline/: AbstractBsplineKernel.java  BSplineCoefficientsInterpolator.java  BSplineCoefficientsInterpolatorEven.java  BSplineCoefficientsInterpolatorFunction.java  BSplineCoefficientsInterpolatorOdd.java  BSplineDecomposition.java  BSplineLazyCoefficientsInterpolatorFactory.java  BsplineKernel0.java  BsplineKernel1.java  BsplineKernel2.java  BsplineKernel3.java  BsplineKernel4.java  BsplineKernel5.java
src/main/java/net/imglib2/algorithm/componenttree/: BuildComponentTree.java  Component.java  ComponentForest.java  ComponentTree.java  PartialComponent.java
src/main/java/net/imglib2/algorithm/convolution/: AbstractMultiThreadedConvolution.java  Concatenation.java  Convolution.java  ConvolverFactory.java  LineConvolution.java  LineConvolverFactory.java  MultiDimensionConvolution.java
src/main/java/net/imglib2/algorithm/corner/: HessianMatrix.java  RealCompositeMatrix.java  RealCompositeSquareMatrix.java  RealCompositeSymmetricMatrix.java  TensorEigenValues.java
src/main/java/net/imglib2/algorithm/dog/: DifferenceOfGaussian.java  DogDetection.java
src/main/java/net/imglib2/algorithm/edge/: Edgel.java  SubpixelEdgelDetection.java
src/main/java/net/imglib2/algorithm/fill/: ComparableComparator.java  FillPolicy.java  FillPolicyFactory.java  Filter.java  FloodFill.java  GenericTypeFillPolicy.java  TypeWriter.java  Writer.java
src/main/java/net/imglib2/algorithm/floydsteinberg/: FloydSteinbergDithering.java
src/main/java/net/imglib2/algorithm/function/: Function.java  NormMinMax.java  SubtractNorm.java  SubtractNormReal.java  SubtractReal.java
src/main/java/net/imglib2/algorithm/gauss/: AbstractGauss.java  AbstractLineIterator.java  Gauss.java  GaussDouble.java  GaussFloat.java  GaussGeneral.java  GaussNativeType.java  SamplingLineIterator.java  WritableLineIterator.java
src/main/java/net/imglib2/algorithm/gauss3/: ConvolverFactory.java  ConvolverNativeType.java  ConvolverNativeTypeBuffered.java  ConvolverNumericType.java  DoubleConvolverRealType.java  DoubleConvolverRealTypeBuffered.java  FloatConvolverRealType.java  FloatConvolverRealTypeBuffered.java  Gauss3.java  SeparableSymmetricConvolution.java
src/main/java/net/imglib2/algorithm/gradient/: HessianMatrix.java  PartialDerivative.java  ScaleAsFunctionOfPosition.java
src/main/java/net/imglib2/algorithm/grid/: Grid.java  GridRandomAccess.java  Grids.java  Patch.java
src/main/java/net/imglib2/algorithm/hough/: HoughLineTransform.java  HoughTransform.java  HoughTransforms.java  PickImagePeaks.java
src/main/java/net/imglib2/algorithm/integral/: IntegralCursor.java  IntegralImg.java  IntegralImgDouble.java  IntegralImgLong.java  ScaleAreaAveraging2d.java
src/main/java/net/imglib2/algorithm/kdtree/: ClipConvexPolytopeKDTree.java  ClipConvexPolytopeKDTreeImpl.java  ClipConvexPolytopeKDTreeNew.java  ConvexPolytope.java  HyperPlane.java  KDTreeNodeIterable.java  KDTreeNodeIterableNew.java  NodeIndexIterable.java  SplitHyperPlaneKDTree.java  SplitHyperPlaneKDTreeImpl.java  SplitHyperPlaneKDTreeNew.java  VolumetricSearch.java
src/main/java/net/imglib2/algorithm/labeling/: AllConnectedComponents.java  ConnectedComponentAnalysis.java  ConnectedComponents.java  SegmentationMetrics.java  Watershed.java
src/main/java/net/imglib2/algorithm/lazy/: Caches.java  Lazy.java
src/main/java/net/imglib2/algorithm/localextrema/: LocalExtrema.java  RefinedPeak.java  SubpixelLocalization.java
src/main/java/net/imglib2/algorithm/loop/: FastCursorRandomAccessLoops.java  IterableLoopBuilder.java
src/main/java/net/imglib2/algorithm/math/: Add.java  AndLogical.java  BlockRead.java  BlockReadSource.java  Compute.java  Div.java  Else.java  Equal.java  Exp.java  GreaterThan.java  If.java  IfBoolean.java  ImgMath.java  ImgSource.java  IterableImgSource.java  KDTreeSource.java  LessThan.java  Let.java  Log.java  Max.java  Min.java  Minus.java  Mul.java  NotEqual.java  (+12 more)
src/main/java/net/imglib2/lazy/: Lazy.java
src/main/java/net/imglib2/loops/: ImgMath.java  LoopMath.java
src/main/java/net/imglib2/multithreading/: Chunk.java  SimpleMultiThreading.java
src/main/java/subpixelLocalization/: AddGaussian.java  GaussianLineds.java  GaussianLinedsHF.java  GaussianLinefixedds.java  GaussianMaskFitMSER.java  GaussianPSFPoly.java  GaussianSplinesecorder.java  GaussianSplinethirdorder.java  Gaussiansplinesecfixedds.java  Gaussiansplinethirdorderfixedds.java  LevenbergMarquardtSolverLine.java  MTFitFunction.java  NumericalDerivatives.java  UseLineModel.java
src/test/java/net/imglib2/loops/: ImgMathTest.java  LoopMathTest.java
src/test/java/tests/labeling/: AllConnectedComponentsTest.java  ConnectedComponentAnalysisTest.java  ConnectedComponentsTest.java  WatershedTest.java
(+569 files in other folders)
