#release configuration
#Tue Oct 04 23:12:08 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-algorithm.connection=scm\:git\:https\://github.com/imglib/imglib2-algorithm
project.scm.net.imglib2\:imglib2-algorithm.tag=HEAD
project.rel.net.imglib2\:imglib2-algorithm=0.13.0
project.scm.net.imglib2\:imglib2-algorithm.url=https\://github.com/imglib/imglib2-algorithm
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imglib/imglib2-algorithm
project.scm.net.imglib2\:imglib2-algorithm.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-algorithm
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=imglib2-algorithm-0.13.0
project.dev.net.imglib2\:imglib2-algorithm=0.13.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
