#release configuration
#Wed May 10 13:06:28 CDT 2023
project.scm.net.imglib2\:imglib2-algorithm.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.rel.net.imglib2\:imglib2-algorithm=0.13.2
pushChanges=false
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-algorithm.url=https\://github.com/imglib/imglib2-algorithm
project.scm.net.imglib2\:imglib2-algorithm.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-algorithm
scm.tag=imglib2-algorithm-0.13.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imglib/imglib2-algorithm
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-algorithm.connection=scm\:git\:https\://github.com/imglib/imglib2-algorithm
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.dev.net.imglib2\:imglib2-algorithm=0.13.3-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
